<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Primeras pruebas con css</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            #contenedor{
                background-color: aqua;
                width: 400px;
                padding: 20px;
            }
            h1{
                color: rgb(197, 123, 123);
                background-color: salmon;
                color: black;
            }
            p{
                color:teal;
            }
            #primer_parrafo{
                color: rgb(9, 158, 54);
            }
            .texto_rojo{
                color: rgb(212, 22, 22)
            }
            .mayusculas{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1 class="mayusculas">Mi primera prueba con CSS</h1>
        <p id="primer_parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Modi laudantium eius tempora, ipsa laboriosam placeat, ratione officiis 
        perspiciatis totam quae inventore animi vel ex dolorem nisi minima! Assumenda, debitis iure.
        </p>
        <p class="texto_rojo mayusculas">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Modi laudantium eius tempora, ipsa laboriosam placeat, ratione officiis 
        perspiciatis totam quae inventore animi vel ex dolorem nisi minima! Assumenda, debitis iure.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Modi laudantium eius tempora, ipsa laboriosam placeat, ratione officiis 
        perspiciatis totam quae inventore animi vel ex dolorem nisi minima! Assumenda, debitis iure.
        </p>
    </body>
</html>