<!DOCTYPE html>
<html>
	<head> 
        <meta charset="UTF-8" />
		<title> Horario </title>
        <style>
            .programacion{
                background-color: rgb(18, 156, 25);
                color: black;
            }
            .EEDD{
                background-color: rgb(247, 243, 40);
                color: black;
            }
            .BBDD{
                background-color: rgb(19, 126, 153);
                color: black;
            }
            .SSII{
                background-color: rgb(156, 18, 149);
                color: white;
            }
            .FOL{
                background-color: rgb(158, 19, 19);
                color: white;
            }
            .Ingles{
                background-color: rgb(201, 87, 134);
                color: black;
            }
            .LenMarc{
                background-color: rgb(90, 27, 141);
                color: white;
            }
            .diayhora{
                background-color: gray;
                color: black;               
            }
        </style>
	</head>
	<body>       
        <table border="1" cellspacing="0" cellpadding="24">
            <tr>
                <th class="diayhora"></th>
                <th class="diayhora"> Lunes </th>
                <th class="diayhora"> Martes </th>
                <th class="diayhora"> Miercoles </th>
                <th class="diayhora"> Jueves </th>
                <th class="diayhora"> Viernes </th>
            </tr>
            <tr>
                <td class="diayhora"> 8:30/9:25 </td>
                <td class="programacion"> Programacion </td>
                <td class="programacion" rowspan="2"> Programacion </td>
                <td class="EEDD" rowspan="2"> Entornos de desarrollo </td>
                <td class="BBDD"> Bases de datos </td>
                <td class="programacion" rowspan="2"> Programacion </td>
            </tr>
            <tr>
                <td class="diayhora"> 9:25/10:20 </td>
                <td class="SSII" rowspan="2"> Sistemas informaticos </td>
                <td class="programacion" rowspan="2"> Programacion </td>
            </tr>
            <tr>
                <td class="diayhora"> 10:20/11:15 </td>
                <td class="BBDD"> Bases de datos </td>
                <td class="BBDD"> Bases de datos </td>
                <td class="SSII"> Sistemas informaticos </td>
            </tr>
            <tr align="center">
                <td class="diayhora"> 11:15/11:45 </td>
                <td style="background-color:bisque" colspan="5"> Recreo </td>
            </tr>
            <tr>
                <td class="diayhora"> 11:45/12:40 </td>
                <td class="LenMarc" rowspan="2"> Lenguaje de marcas </td>
                <td class="BBDD"> Bases de datos </td>
                <td class="FOL"> FOL </td>
                <td class="FOL"> FOL </td>
                <td class="BBDD" rowspan="2"> Bases de datos </td>
            </tr>
            <tr>
                <td class="diayhora"> 12:40/13:35 </td>
                <td class="SSII" rowspan="2"> Sistemas informaticos </td>
                <td class="Ingles" rowspan="2"> Ingles </td>
                <td class="LenMarc" rowspan="2"> Lenguaje de marcas </td>
            </tr>
            <tr>
                <td class="diayhora"> 13:35/14:30 </td>
                <td class="EEDD"> Entornos de desarrollo </td>
                <td class="FOL"> FOL </td>
            </tr>
        </table>
	</body>
</html>