<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pagina web</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .tarjeta {
      width: 400px;
      height: 200px;
      padding: 8px 12px 12px 16px;
      border: 1px solid gray;
      margin: 24px;
    }
    img {
      width: 50%;
    }
    .tarjeta:nth-child(even) h2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    .tarjeta:nth-child(odd) h2 {
      font-family: "Times New Roman", Times, serif;
    }
    .p {
      font-size: 16px;
      font-weight: normal;
    }
  </style>

  <body>
    <div class="tarjeta">
      <img src="img/descarga.jpg" />
      <h2>Paisaje1</h2>
      <p>Pues una foto con un paisaje morado</p>
    </div>
    <div class="tarjeta">
      <img src="img/Lago-Moraine-Parque-Nacional-Banff-Alberta-Canada.jpg" />
      <h2>Paisaje2</h2>
      <p>Pues una foto con un paisaje</p>
    </div>
    <div class="tarjeta">
      <img src="img/playa-de-isuntza-lekeitio__1280x720.jpg" />
      <h2>Paisaje3</h2>
      <p>Pues una foto con un paisaje 2</p>
    </div>
    <div class="tarjeta">
      <img src="img/shutterstock_510679489-scaled.jpg" />
      <h2>Paisaje4</h2>
      <p>Pues una foto con otro paisaje</p>
    </div>
  </body>
</html>
